### ISSUE TITLE
AzureContainerRegistryWebHook broken in asp.net 3.1

### ISSUE THREAD

**Issue by AndreHamilton-MSFT** [aspnet/AspLabs#277]
Attempting to use AzureContainerRegistryWebHook on controller class is broken in asp.net core 3.1. When a request comes in it throws exception NotSupportedExcetion with the following stack

>	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream.Seek(long offset, System.IO.SeekOrigin origin) Line 74	C#
 	Microsoft.AspNetCore.WebHooks.Receivers.dll!Microsoft.AspNetCore.WebHooks.WebHookRequestReader.ReadBodyAsync<Newtonsoft.Json.Linq.JContainer>(Microsoft.AspNetCore.Mvc.ActionContext actionContext)	Unknown
 	Microsoft.AspNetCore.WebHooks.Receivers.dll!Microsoft.AspNetCore.WebHooks.Filters.WebHookEventNameMapperFilter.OnResourceExecutionAsync(Microsoft.AspNetCore.Mvc.Filters.ResourceExecutingContext context, Microsoft.AspNetCore.Mvc.Filters.ResourceExecutionDelegate next)	Unknown
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Scope scope, ref object state, ref bool isCompleted) Line 467	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeNextResourceFilter() Line 937	C#
...

The method ReadBodyAsync tries to seek from a stream that does not support seeking. Method ReadAsFormDataAsync seems to address this by making a call to [PrepareRequestBody](https://github.com/aspnet/AspLabs/blob/35541c8e34559103f73ddbb44b4fa323b65885e3/src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers/WebHookRequestReader.cs#L66) but this isn't done for ReadBodyAsync. Would it be possible to address this so AzureContainerRegistryWebHooks can be used in .net core 3.1?

**Comment by dougbu** [comment]
I suspect the `WebHookRequestReader` is using pub-ternal methods from dotnet/aspnetcore which have changed significantly since the code in this repo was written. @Tratcher and I would need to figure out the best approach.

**Comment by Tratcher** [comment]
This should be all you need:
https://docs.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.http.httprequestrewindextensions.enablebuffering?view=aspnetcore-3.1

**Comment by AndreHamilton-MSFT** [comment]
Yes, i was able to use this to resolve the issue using buffering
